<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <style>
        
        body{
            /* background-color: rgb(47, 46, 46);; */
            background-image: url(image/img7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        h1{
            color: beige;
            text-align: center;
        }
        p{
            color: antiquewhite;
            font-weight: bold;
            font-size: x-large;
        }
        ul{
            color: azure;
            font-weight: bold;
            font-size: 20px;
            
        }
        img{
            height:250px;
            width: 300px;
        }

    </style>
</head>
<body>
    <h1>My Hobbies</h1>
    <img src="image/img1.jfif" alt="image">&nbsp;&nbsp;
    <img src="image/img2.jfif" alt="image"> &nbsp;
    <img src="image/img3.jpg" alt="image">  &nbsp;
    <img src="image/img4.jfif" alt="image">&nbsp;
    <p>My name is Sri kishore! And my hobbies are,
        <ul>
            <li>playing games</li>
            <li>watching anime</li>
            <li>listing to music</li>
            <li>watching movies</li>
            <li>Singing</li>
            <li>Dancing</li>
        </ul>
    </p>

    
</body>
</html>